digraph G { 
"nodo0"[label="Programa"]; 
"nodo1"[label="VarDec[z,INT]"]; 
"nodo0"->"nodo1"; 
"nodo2"[label="VarDec[w,INT]"]; 
"nodo0"->"nodo2"; 
"nodo3"[label="f:INT[3]"]; 
"nodo0"->"nodo3"; 
"nodo4"[label="Funcion[fact,int]"]; 
"nodo0"->"nodo4"; 
"nodo5"[label="Param[x,int]"]; 
"nodo4"->"nodo5"; 
"nodo6"[label="Param[k,int[]]"]; 
"nodo4"->"nodo6"; 
"nodo7"[label="Compound"]; 
"nodo4"->"nodo7"; 
"nodo8"[label="IF"]; 
"nodo7"->"nodo8"; 
"nodo9"[label=">, result:int"]; 
"nodo8"->"nodo9"; 
"nodo10"[label="Var[x, INT]"]; 
"nodo9"->"nodo10"; 
"nodo11"[label="Num[1, INT]"]; 
"nodo9"->"nodo11"; 
"nodo12"[label="RETURN"]; 
"nodo8"->"nodo12"; 
"nodo13"[label="*, result:int"]; 
"nodo12"->"nodo13"; 
"nodo14"[label="Var[x, INT]"]; 
"nodo13"->"nodo14"; 
"nodo15"[label="Call[fact]"]; 
"nodo13"->"nodo15"; 
"nodo16"[label="-, result:int"]; 
"nodo15"->"nodo16"; 
"nodo17"[label="Var[x, INT]"]; 
"nodo16"->"nodo17"; 
"nodo18"[label="Num[1, INT]"]; 
"nodo16"->"nodo18"; 
"nodo19"[label="Var[f, INT]"]; 
"nodo15"->"nodo19"; 
"nodo20"[label="RETURN"]; 
"nodo8"->"nodo20"; 
"nodo21"[label="Num[1, INT]"]; 
"nodo20"->"nodo21"; 
"nodo22"[label="Funcion[main,void]"]; 
"nodo0"->"nodo22"; 
"nodo23"[label="Param[VOID]"]; 
"nodo22"->"nodo23"; 
"nodo24"[label="Compound"]; 
"nodo22"->"nodo24"; 
"nodo25"[label="VarDec[x,INT]"]; 
"nodo24"->"nodo25"; 
"nodo26"[label="=, result:INT"]; 
"nodo24"->"nodo26"; 
"nodo27"[label="Var[x, INT]"]; 
"nodo26"->"nodo27"; 
"nodo28"[label="Num[1, INT]"]; 
"nodo26"->"nodo28"; 
"nodo29"[label="IF"]; 
"nodo24"->"nodo29"; 
"nodo30"[label=">, result:INT"]; 
"nodo29"->"nodo30"; 
"nodo31"[label="Var[x, INT]"]; 
"nodo30"->"nodo31"; 
"nodo32"[label="Num[0, INT]"]; 
"nodo30"->"nodo32"; 
"nodo33"[label="Compound"]; 
"nodo29"->"nodo33"; 
"nodo34"[label="VarDec[result,INT]"]; 
"nodo33"->"nodo34"; 
"nodo35"[label="=, result:INT"]; 
"nodo33"->"nodo35"; 
"nodo36"[label="Var[result, INT]"]; 
"nodo35"->"nodo36"; 
"nodo37"[label="Call[fact]"]; 
"nodo35"->"nodo37"; 
"nodo38"[label="Var[x, INT]"]; 
"nodo37"->"nodo38"; 
"nodo39"[label="Var[f, INT]"]; 
"nodo37"->"nodo39"; 
}