digraph G { 
"nodo0"[label="Programa"]; 
"nodo1"[label="Var[x,INT]"]; 
"nodo0"->"nodo1"; 
"nodo2"[label="Funcion[f,void]"]; 
"nodo0"->"nodo2"; 
"nodo3"[label="Param[VOID]"]; 
"nodo2"->"nodo3"; 
"nodo4"[label="Compound"]; 
"nodo2"->"nodo4"; 
"nodo5"[label="="]; 
"nodo4"->"nodo5"; 
"nodo6"[label="Var[x]"]; 
"nodo5"->"nodo6"; 
"nodo7"[label="Num[2]"]; 
"nodo5"->"nodo7"; 
"nodo8"[label="RETURN"]; 
"nodo4"->"nodo8"; 
"nodo9"[label="Funcion[f,int]"]; 
"nodo0"->"nodo9"; 
"nodo10"[label="Param[VOID]"]; 
"nodo9"->"nodo10"; 
"nodo11"[label="Compound"]; 
"nodo9"->"nodo11"; 
"nodo12"[label="RETURN"]; 
"nodo11"->"nodo12"; 
"nodo13"[label="Var[x]"]; 
"nodo12"->"nodo13"; 
"nodo14"[label="Funcion[f,int]"]; 
"nodo0"->"nodo14"; 
"nodo15"[label="Param[x,int]"]; 
"nodo14"->"nodo15"; 
"nodo16"[label="Param[y,int]"]; 
"nodo14"->"nodo16"; 
"nodo17"[label="Compound"]; 
"nodo14"->"nodo17"; 
"nodo18"[label="RETURN"]; 
"nodo17"->"nodo18"; 
"nodo19"[label="Funcion[f,int]"]; 
"nodo0"->"nodo19"; 
"nodo20"[label="Param[x,int]"]; 
"nodo19"->"nodo20"; 
"nodo21"[label="Compound"]; 
"nodo19"->"nodo21"; 
"nodo22"[label="RETURN"]; 
"nodo21"->"nodo22"; 
"nodo23"[label="Var[x]"]; 
"nodo22"->"nodo23"; 
"nodo24"[label="Funcion[main,int]"]; 
"nodo0"->"nodo24"; 
"nodo25"[label="Param[VOID]"]; 
"nodo24"->"nodo25"; 
"nodo26"[label="Compound"]; 
"nodo24"->"nodo26"; 
"nodo27"[label="RETURN"]; 
"nodo26"->"nodo27"; 
"nodo28"[label="Num[0]"]; 
"nodo27"->"nodo28"; 
}